I"L=<h4 id="veja-como-a-nota-é-calculada-incluindo-os-links-para-os-arquivos-oficiais">Veja como a nota é calculada, incluindo os links para os arquivos oficiais.</h4>

<p>Segunda a <a href="https://auniao.pb.gov.br/servicos/arquivo-digital/doe/2009/fevereiro/diario-oficial-19-02-2009.pdf/@@download/file/Diario%20Oficial%2019-02-2009.pdf">RESOLUÇÃO/UEPB/CONSEPE/030/2008</a>, para o estudante ser considerando aprovado em uma disciplina, ele precisa obter:</p>

<ul>
  <li>
    <p>Frequência às atividades didáticas programadas igual ou superior a 75% (setenta e cinco por cento);</p>
  </li>
  <li>
    <p>Média aritmética das notas obtidas nos componentes curriculares normativamente prevista, igual ou superior a 7,0 (sete), ou ainda, aquele que não obtendo a média prevista, tenha se submetido à prova final e atinja, como resultado da média ponderada, nota igual ou superior a 5,0 (cinco), sendo atribuído peso 6,0 (seis) à média das unidades temáticas e peso 4,0 (quatro) à nota da prova final.</p>
  </li>
</ul>

<p>Assim desenvolvi a seguinte função para calcular primeiramente o quanto você precisa tirar na final, de acordo com sua médias da duas unidades
(lógico que tinha que ter um pouco de humor envolvido haha).</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">function</span> <span class="nx">calc1</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">num1</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">unidade1</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
            <span class="nx">num2</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">unidade2</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
            <span class="nx">media</span> <span class="o">=</span> <span class="p">((</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="nx">resultado</span> <span class="o">=</span> <span class="p">(</span><span class="mf">12.5</span> <span class="o">-</span> <span class="p">((</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">)));</span>


        <span class="k">if</span> <span class="p">(</span><span class="nx">resultado</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">P1</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;pp id='pp'&gt;Cara, tu precisa tirar mais de 10 na final, acho que você ja entendeu...&lt;/pp&gt;</span><span class="dl">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">media</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">P1</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;pp id='pp'&gt;Cara, se tu tem uma média maior ou igual a 7, pra que tu vai fazer final?? wtf??&lt;/pp&gt;</span><span class="dl">"</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
             <span class="k">if</span> <span class="p">((</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">pp</span><span class="dl">"</span><span class="p">))</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result1</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">resultado</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
             <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">pp</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;p1 id='P1'&gt; você precisa tirar &lt;span id='result1'&gt;&lt;/span&gt; na final para ser aprovado.&lt;/p1&gt;</span><span class="dl">"</span><span class="p">;</span>
             <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result1</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">resultado</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
            <span class="p">}</span>

         <span class="p">}</span>

    <span class="p">}</span>
</code></pre></div></div>

<p>E também essa outra função, para calcular se você passou na final (já que a maioria dos professores só avisam isso quando a nota está no sistema)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">function</span> <span class="nx">calc2</span><span class="p">()</span> <span class="p">{</span>
             <span class="nx">num1</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">unidade11</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
             <span class="nx">num2</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">unidade22</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
              <span class="nx">final1</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">final11</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
              <span class="nx">resultado</span> <span class="o">=</span> <span class="p">((</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="nx">final1</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>

         <span class="k">if</span> <span class="p">(</span><span class="nx">resultado</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
             <span class="k">if</span> <span class="p">((</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">F2</span><span class="dl">"</span><span class="p">))</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result2</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;p1 id='F1'&gt;Infelizmente, não foi dessa vez, você ficou com média final de &lt;span id='result22'&gt;&lt;/span&gt;&lt;/p1&gt; </span><span class="dl">"</span><span class="p">;</span>
                 <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result22</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">resultado</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                 <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">F2</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;span1 id='result2'&gt;&lt;/span1&gt;</span><span class="dl">"</span><span class="p">;</span>
                 <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result2</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;p1 id='F1'&gt;Infelizmente, não foi dessa vez, você ficou com média final de &lt;span id='result22'&gt;&lt;/span&gt;&lt;/p1&gt; </span><span class="dl">"</span><span class="p">;</span>
                 <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result22</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">resultado</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
         <span class="p">}</span>

        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">resultado</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">((</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">F1</span><span class="dl">"</span><span class="p">))</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                 <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result2</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;p1 id='F2'&gt; Parabéns, sua média final ficou &lt;span id='result22'&gt;&lt;/span&gt;&lt;/p2&gt;</span><span class="dl">"</span><span class="p">;</span>
                 <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result22</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">resultado</span><span class="p">).</span>    <span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">F1</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;span1 id='result2'&gt;&lt;/span1&gt;</span><span class="dl">"</span><span class="p">;</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result2</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;p1 id='F2'&gt; Parabéns, sua média final ficou &lt;span id='result22'&gt;&lt;/span&gt;&lt;/p2&gt;</span><span class="dl">"</span><span class="p">;</span>
              <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result22</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">resultado</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
             <span class="p">}</span>
         <span class="p">}</span>

    <span class="p">}</span>
</code></pre></div></div>
<p>Dessa maneira, preparei esse site para que você possa calcular com facilidade o quanto precisa tirar na prova final ou mesmo se você foi aprovado após receber a nota da final.</p>

<!--more-->
:ET